Repository: dandysuper/WhisperFly
Catalog: Sources/WhisperFly/Resources/*.lproj/Localizable.strings
Languages: hi, it, kk

# status.ready
source: Ready
hi: तैयार
it: Pronto
kk: Дайын

# status.recording
source: Recording…
hi: रिकॉर्डिंग…
it: Registrazione…
kk: Жазылуда…

# status.transcribing
source: Transcribing…
hi: लिप्यंतरण…
it: Trascrizione…
kk: Транскрипция жасалуда…

# status.rewriting
source: Rewriting…
hi: पुनर्लेखन…
it: Riscrittura…
kk: Өңделуде…

# status.pasting
source: Pasting…
hi: चिपका रहा है…
it: Incollaggio…
kk: Кірістірілуде…

# status.error
source: Error: %@
hi: त्रुटि: %@
it: Errore: %@
kk: Қате: %@

# floating.listening
source: Listening…
hi: सुन रहा है…
it: In ascolto…
kk: Тыңдалуда…

# floating.transcribing
source: Transcribing…
hi: लिप्यंतरण…
it: Trascrizione…
kk: Транскрипция жасалуда…

# floating.rewriting
source: Rewriting…
hi: पुनर्लेखन…
it: Riscrittura…
kk: Өңделуде…

# floating.done
source: Done ✓
hi: हो गया ✓
it: Fatto ✓
kk: Дайын ✓

# menu.start_recording
source: Start Recording
hi: रिकॉर्डिंग शुरू करें
it: Avvia registrazione
kk: Жазуды бастау

# menu.stop_recording
source: Stop Recording
hi: रिकॉर्डिंग बंद करें
it: Ferma registrazione
kk: Жазуды тоқтату

# menu.settings
source: Settings…
hi: सेटिंग्स…
it: Preferenze…
kk: Параметрлер…

# menu.quit
source: Quit
hi: बाहर निकलें
it: Esci
kk: Шығу

# menu.api_keys_missing
source: API keys not configured
hi: API कुंजियाँ कॉन्फ़िगर नहीं हैं
it: Chiavi API non configurate
kk: API кілттері бапталмаған

# menu.backend
source: Backend:
hi: बैकएंड:
kk: Бэкенд:

# menu.rewrite
source: Rewrite:
hi: पुनर्लेखन:
it: Riscrittura:
kk: Өңдеу:

# menu.last_latency
source: Last latency:
hi: अंतिम विलंब:
it: Ultima latenza:
kk: Соңғы кешігу:

# menu.transcription
source: Transcription
hi: लिप्यंतरण
it: Trascrizione
kk: Транскрипция

# menu.last_result
source: Last Result
hi: अंतिम परिणाम
it: Ultimo risultato
kk: Соңғы нәтиже

# menu.raw
source: Raw:
hi: मूल:
it: Originale:
kk: Шикі мәтін:

# menu.rewritten
source: Rewritten:
hi: पुनर्लिखित:
it: Riscritto:
kk: Өңделген:

# menu.dismiss
source: Dismiss
hi: बंद करें
it: Chiudi
kk: Жабу

# settings.tab.general
source: General
hi: सामान्य
it: Generale
kk: Жалпы

# settings.tab.api_keys
source: API Keys
hi: API कुंजियाँ
it: Chiavi API
kk: API кілттері

# settings.tab.advanced
source: Advanced
hi: उन्नत
it: Avanzate
kk: Қосымша

# settings.transcription_backend
source: Transcription Backend
hi: लिप्यंतरण बैकएंड
it: Backend di trascrizione
kk: Транскрипция бэкенді

# settings.source_language
source: Source Language
hi: स्रोत भाषा
it: Lingua sorgente
kk: Дереккөз тілі

# settings.enable_rewriting
source: Enable Gemini Rewriting
hi: Gemini पुनर्लेखन सक्षम करें
it: Abilita riscrittura Gemini
kk: Gemini өңдеуін қосу

# settings.rewrite_mode
source: Rewrite Mode
hi: पुनर्लेखन मोड
it: Modalità riscrittura
kk: Өңдеу режимі

# settings.hotkey
source: Hotkey
hi: हॉटकी
it: Tasto rapido
kk: Жылдам перне

# settings.read_aloud
source: Read Aloud After Pasting
hi: चिपकाने के बाद जोर से पढ़ें
it: Leggi ad alta voce dopo l'incollaggio
kk: Кірістіргеннен кейін дауыстап оқу

# lang.ru
source: Russian
hi: रूसी
it: Russo
kk: Орыс тілі

# lang.en
source: English
hi: अंग्रेज़ी
it: Inglese
kk: Ағылшын тілі

# lang.de
source: German
hi: जर्मन
it: Tedesco
kk: Неміс тілі

# lang.fr
source: French
hi: फ्रेंच
it: Francese
kk: Француз тілі

# lang.es
source: Spanish
hi: स्पेनिश
it: Spagnolo
kk: Испан тілі

# lang.ja
source: Japanese
hi: जापानी
it: Giapponese
kk: Жапон тілі

# lang.zh
source: Chinese
hi: चीनी
it: Cinese
kk: Қытай тілі

# lang.ko
source: Korean
hi: कोरियाई
it: Coreano
kk: Корей тілі

# lang.it
source: Italian
hi: इतालवी
it: Italiano
kk: Итальян тілі

# lang.hi
source: Hindi
hi: हिंदी
kk: Хинди тілі

# lang.kk
source: Kazakh
hi: कज़ाख़
it: Kazako
kk: Қазақ тілі

# settings.api_key
source: API Key
hi: API कुंजी
it: Chiave API
kk: API кілті

# settings.groq_hint
source: Get free key at console.groq.com
hi: console.groq.com पर मुफ़्त कुंजी प्राप्त करें
it: Chiave gratuita su console.groq.com
kk: Тегін кілтті console.groq.com сайтынан алыңыз

# settings.openrouter_hint
source: Get free key at openrouter.ai
hi: openrouter.ai पर मुफ़्त कुंजी प्राप्त करें
it: Chiave gratuita su openrouter.ai
kk: Тегін кілтті openrouter.ai сайтынан алыңыз

# settings.key_configured
source: Key configured
hi: कुंजी कॉन्फ़िगर की गई
it: Chiave configurata
kk: Кілт бапталған

# settings.max_recording
source: Max Recording: %ds
hi: अधिकतम रिकॉर्डिंग: %d सेकंड
it: Registrazione max: %d s
kk: Максималды жазу ұзақтығы: %d с

# settings.paste_delay
source: Paste Delay: %dms
hi: चिपकाने में विलंब: %d ms
it: Ritardo incollaggio: %d ms
kk: Кірістіру кешігуі: %d мс

# rewrite.cleanup
source: Cleanup
hi: सफाई
it: Pulizia
kk: Тазалау

# rewrite.punctuate
source: Punctuate
hi: विराम चिह्न
it: Punteggiatura
kk: Пунктуацияны жөндеу

# rewrite.translate
source: Translate to English
hi: अंग्रेज़ी में अनुवाद करें
it: Traduci in inglese
kk: Ағылшыншаға аудару

# settings.audio_source
source: Audio Source
hi: ऑडियो स्रोत
it: Sorgente audio
kk: Аудио көзі

# audio_source.microphone
source: Microphone
hi: माइक्रोफ़ोन
it: Microfono
kk: Микрофон

# audio_source.system_audio
source: System Audio
hi: सिस्टम ऑडियो
it: Audio di sistema
kk: Жүйелік аудио

# menu.start_capture
source: Capture System Audio
hi: सिस्टम ऑडियो कैप्चर करें
it: Cattura audio di sistema
kk: Жүйелік аудионы жазу

# floating.capturing
source: Capturing…
hi: कैप्चर हो रहा…
it: Cattura…
kk: Жазып алынуда…

# floating.copied
source: Copied ✓
hi: कॉपी हो गया ✓
it: Copiato ✓
kk: Көшірілді ✓

# menu.transcribe_file
source: Transcribe File…
hi: फ़ाइल ट्रांसक्राइब करें…
it: Trascrivi file…
kk: Файлды транскрипциялау…

# file.pick_title
source: Select Audio or Video File
hi: ऑडियो या वीडियो फ़ाइल चुनें
it: Seleziona file audio o video
kk: Аудио немесе видеофайлды таңдаңыз

# error.no_speech
source: No speech detected
hi: कोई भाषण नहीं मिला
it: Nessun parlato rilevato
kk: Сөз анықталмады

# menu.history
source: History
hi: इतिहास
it: Cronologia
kk: Тарих

# history.title
source: History
hi: इतिहास
it: Cronologia
kk: Тарих

# history.clear
source: Clear All
hi: सभी हटाएं
it: Cancella tutto
kk: Барлығын өшіру

# history.empty
source: No transcriptions yet
hi: अभी तक कोई ट्रांसक्रिप्शन नहीं
it: Nessuna trascrizione ancora
kk: Әзірге транскрипция жоқ

# history.source.mic
source: Microphone
hi: माइक्रोफ़ोन
it: Microfono
kk: Микрофон

# history.source.system
source: System Audio
hi: सिस्टम ऑडियो
it: Audio di sistema
kk: Жүйелік аудио

# history.source.file
source: File
hi: फ़ाइल
kk: Файл

# history.copy_tooltip
source: Copy to clipboard
hi: क्लिपबोर्ड पर कॉपी करें
it: Copia negli appunti
kk: Буферге көшіру

# result.title.mic
source: Transcription
hi: ट्रांसक्रिप्शन
it: Trascrizione
kk: Транскрипция

# result.title.system
source: System Audio Transcription
hi: सिस्टम ऑडियो ट्रांसक्रिप्शन
it: Trascrizione audio di sistema
kk: Жүйелік аудио транскрипциясы

# result.title.file
source: File Transcription
hi: फ़ाइल ट्रांसक्रिप्शन
it: Trascrizione file
kk: Файл транскрипциясы

# result.copy
source: Copy
hi: कॉपी करें
it: Copia
kk: Көшіру

# result.copied
source: Copied ✓
hi: कॉपी हो गया ✓
it: Copiato ✓
kk: Көшірілді ✓

# result.chars
source: chars
hi: अक्षर
it: caratteri
kk: таңба

# menu.screen_recording_required
source: Screen Recording permission required
hi: स्क्रीन रिकॉर्डिंग अनुमति आवश्यक
it: Autorizzazione registrazione schermo richiesta
kk: Экранды жазу рұқсаты қажет

# menu.screen_recording_hint
source: Needed to capture system audio
hi: सिस्टम ऑडियो कैप्चर के लिए आवश्यक
it: Necessaria per catturare l'audio di sistema
kk: Жүйелік аудионы жазу үшін қажет

# backend.groq
source: Groq Whisper (Free)
hi: Groq Whisper (मुफ़्त)
it: Groq Whisper (gratis)
kk: Groq Whisper (тегін)

# common.no
source: No
hi: नहीं
kk: Жоқ

# common.yes
source: Yes
hi: हाँ
it: Sì
kk: Иә

# error.permission_required
source: %@ permission is required for this audio source. Enable it in System Settings, then try again.
hi: इस ऑडियो स्रोत के लिए %@ अनुमति आवश्यक है। सिस्टम सेटिंग्स में इसे सक्षम करें, फिर पुनः प्रयास करें।
it: Questa sorgente audio richiede l'autorizzazione %@. Abilitala in Impostazioni Sistema e riprova.
kk: Бұл аудио көзі үшін %@ рұқсаты қажет. Жүйелік параметрлерде қосыңыз, содан кейін қайта көріңіз.

# hotkey.error.handler
source: The global shortcut could not be enabled (handler status %d).
hi: ग्लोबल शॉर्टकट सक्षम नहीं किया जा सका (हैंडलर स्थिति %d)।
it: Impossibile attivare la scorciatoia globale (stato del gestore %d).
kk: Глобальды жарлықты қосу мүмкін болмады (өңдеуші күйі %d).

# hotkey.error.registration
source: Could not register %@ (status %d). Choose a different shortcut in Settings.
hi: %@ पंजीकृत नहीं किया जा सका (स्थिति %d)। सेटिंग्स में कोई अन्य शॉर्टकट चुनें।
it: Impossibile registrare %@ (stato %d). Scegli una scorciatoia diversa nelle impostazioni.
kk: %@ тіркеу мүмкін болмады (күйі %d). Параметрлерден басқа жарлық таңдаңыз.

# hotkey.error.taken
source: %@ is already used by another app. Choose a different shortcut in Settings.
hi: %@ पहले से किसी अन्य ऐप द्वारा उपयोग में है। सेटिंग्स में कोई अन्य शॉर्टकट चुनें।
it: %@ è già usata da un'altra app. Scegli una scorciatoia diversa nelle impostazioni.
kk: %@ басқа қолданбада бұрыннан қолданылады. Параметрлерден басқа жарлық таңдаңыз.

# menu.update_available
source: Update available
hi: अपडेट उपलब्ध
it: Aggiornamento disponibile
kk: Жаңарту бар

# menu.update_now
source: Update
hi: अपडेट
it: Aggiorna
kk: Жаңарту

# permission.accessibility
source: Accessibility
hi: सुगम्यता
it: Accessibilità
kk: Арнайы мүмкіндіктер

# permission.accessibility.purpose
source: Types the transcription into the focused app and positions the status pill next to the caret.
hi: फ़ोकस्ड ऐप में ट्रांसक्रिप्शन टाइप करता है और कैरेट के पास स्थिति पिल रखता है।
it: Digita la trascrizione nell'app in primo piano e posiziona la pillola di stato accanto al cursore.
kk: Транскрипцияны белсенді қолданбаға енгізеді және мәтін көрсеткішінің жанына күй индикаторын орналастырады.

# permission.managed
source: Managed
hi: प्रबंधित
it: Gestito
kk: Басқарылады

# permission.microphone
source: Microphone
hi: माइक्रोफ़ोन
it: Microfono
kk: Микрофон

# permission.microphone.purpose
source: Records your voice when the microphone source is selected.
hi: माइक्रोफ़ोन स्रोत चुने जाने पर आपकी आवाज़ रिकॉर्ड करता है।
it: Registra la tua voce quando è selezionata la sorgente microfono.
kk: Микрофон көзі таңдалғанда дауысыңызды жазып алады.

# permission.open_settings
source: Open Settings
hi: सेटिंग्स खोलें
it: Apri Impostazioni
kk: Параметрлерді ашу

# permission.recheck
source: Check Again
hi: फिर से जाँचें
it: Ricontrolla
kk: Қайта тексеру

# permission.relaunch_hint
source: Granted. WhisperFly needs to restart before this takes effect.
hi: स्वीकृत। प्रभावी होने के लिए WhisperFly को पुनरारंभ करना होगा।
it: Concesso. WhisperFly deve riavviarsi perché abbia effetto.
kk: Рұқсат берілді. Күшіне енуі үшін WhisperFly қайта іске қосылуы керек.

# permission.relaunch_required
source: Granted. WhisperFly has to restart before this takes effect.
hi: स्वीकृत। प्रभावी होने से पहले WhisperFly को पुनरारंभ होना ज़रूरी है।
it: Concesso. WhisperFly deve riavviarsi prima che abbia effetto.
kk: Рұқсат берілді. Күшіне енуі үшін WhisperFly қайта іске қосылуы тиіс.

# permission.repair.failed
source: Could not reset the %@ permission (%@).
hi: %@ अनुमति रीसेट नहीं की जा सकी (%@)।
it: Impossibile ripristinare l'autorizzazione %@ (%@).
kk: %@ рұқсатын ысырып тастау мүмкін болмады (%@).

# permission.repair.partial
source: Could not reset: %@. Try again, or remove WhisperFly from the Privacy lists manually.
hi: रीसेट नहीं हो सका: %@। फिर प्रयास करें, या गोपनीयता सूचियों से WhisperFly को मैन्युअल रूप से हटाएँ।
it: Impossibile ripristinare: %@. Riprova oppure rimuovi WhisperFly manualmente dagli elenchi Privacy.
kk: Ысырып тастау мүмкін болмады: %@. Қайта көріңіз немесе Құпиялық тізімдерінен WhisperFly қолданбасын қолмен алып тастаңыз.

# permission.request
source: Enable
hi: सक्षम करें
it: Attiva
kk: Қосу

# permission.screen_recording
source: Screen Recording
hi: स्क्रीन रिकॉर्डिंग
it: Registrazione schermo
kk: Экранды жазу

# permission.screen_recording.purpose
source: Lets ScreenCaptureKit capture system audio. macOS gates all ScreenCaptureKit access behind this switch.
hi: ScreenCaptureKit को सिस्टम ऑडियो कैप्चर करने देता है। macOS सभी ScreenCaptureKit पहुँच को इस स्विच के पीछे रखता है।
it: Consente a ScreenCaptureKit di catturare l'audio di sistema. macOS colloquia tutto l'accesso a ScreenCaptureKit dietro a questo interruttore.
kk: ScreenCaptureKit жүйелік аудионы жазуына мүмкіндік береді. macOS ScreenCaptureKitке кірудің бәрін осы ажыратқыштың артында ұстайды.

# permission.state.denied
source: Denied
hi: अस्वीकृत
it: Negato
kk: Бас тартылған

# permission.state.granted
source: Granted
hi: स्वीकृत
it: Concesso
kk: Берілген

# permission.state.not_determined
source: Not requested
hi: अनुरोधित नहीं
it: Mai richiesto
kk: Сұралмаған

# permission.state.restricted
source: Blocked by policy
hi: नीति द्वारा अवरुद्ध
it: Bloccato da criteri
kk: Саясатпен блокталған

# permission.state.unknown
source: Unknown
hi: अज्ञात
it: Sconosciuto
kk: Белгісіз

# screen.error.audio_capture
source: macOS refused to start audio capture — Screen Recording permission is not granted for this build.
hi: macOS ने ऑडियो कैप्चर शुरू करने से इनकार किया — इस बिल्ड को स्क्रीन रिकॉर्डिंग अनुमति नहीं दी गई है।
it: macOS ha rifiutato di avviare la cattura audio: l'autorizzazione Registrazione schermo non è concessa per questa build.
kk: macOS аудионы жазуды бастаудан бас тартты — бұл құрылымға экранды жазу рұқсаты берілмеген.

# screen.error.mic_capture
source: macOS refused to start microphone capture.
hi: macOS ने माइक्रोफ़ोन कैप्चर शुरू करने से इनकार किया।
it: macOS ha rifiutato di avviare la cattura dal microfono.
kk: macOS микрофонды жазуды бастаудан бас тартты.

# screen.error.missing_entitlements
source: This build is missing the Screen Recording entitlement macOS requires.
hi: इस बिल्ड में macOS द्वारा अपेक्षित स्क्रीन रिकॉर्डिंग एनटाइटलमेंट नहीं है।
it: A questa build manca l'entitlement di Registrazione schermo richiesto da macOS.
kk: Бұл құрылымда macOS талап ететін экранды жазу entitlement-ы жоқ.

# screen.error.no_source
source: No capturable display was reported by the system.
hi: सिस्टम ने कोई कैप्चर योग्य डिस्प्ले रिपोर्ट नहीं किया।
it: Il sistema non ha segnalato alcun display catturabile.
kk: Жүйе жазуға болатын дисплей туралы хабарламады.

# screen.error.user_declined
source: Screen Recording access was declined.
hi: स्क्रीन रिकॉर्डिंग पहुँच अस्वीकार की गई।
it: L'accesso alla Registrazione schermo è stato rifiutato.
kk: Экранды жазуға кіру бас тартылды.

# settings.openrouter_model
source: Model ID
hi: मॉडल आईडी
it: ID modello
kk: Модель ID

# settings.openrouter_model_hint
source: Default: google/gemini-2.5-flash
hi: डिफ़ॉल्ट: google/gemini-2.5-flash
it: Predefinito: google/gemini-2.5-flash
kk: Әдепкі: google/gemini-2.5-flash

# settings.openrouter_model_section
source: OpenRouter Model
hi: OpenRouter मॉडल
it: Modello OpenRouter
kk: OpenRouter моделі

# settings.permissions.footer
source: WhisperFly asks macOS for each of these the first time it needs them.
hi: WhisperFly इनमें से प्रत्येक अनुमति macOS से पहली बार ज़रूरत पड़ने पर माँगता है।
it: WhisperFly chiede a macOS ciascuna di queste autorizzazioni la prima volta che ne ha bisogno.
kk: WhisperFly осы рұқсаттардың әрқайсысын алғаш қажет еткенде macOS-тан сұрайды.

# settings.permissions.header
source: Required Permissions
hi: आवश्यक अनुमतियाँ
it: Autorizzazioni richieste
kk: Қажетті рұқсаттар

# settings.permissions.recheck
source: Check Again
hi: फिर से जाँचें
it: Ricontrolla
kk: Қайта тексеру

# settings.permissions.repair.body
source: Use this if System Settings shows a permission as enabled but WhisperFly still cannot use it — usually after the app was signed differently. WhisperFly will quit and reopen.
hi: इसका उपयोग तब करें जब सिस्टम सेटिंग्स किसी अनुमति को सक्रिय दिखाए लेकिन WhisperFly उसका उपयोग न कर सके — प्रायः ऐप के अलग तरीके से साइन होने के बाद। WhisperFly बंद होकर फिर खुलेगा।
it: Usalo se Impostazioni Sistema mostra un'autorizzazione come attiva ma WhisperFly ancora non riesce a usarla — di solito dopo che l'app è stata firmata in modo diverso. WhisperFly si chiuderà e si riaprirà.
kk: Жүйелік параметрлерде рұқсат қосулы көрінсе, бірақ WhisperFly оны әлі пайдалана алмаса — әдетте қолданба басқаша қол қойылғаннан кейін — оны қолданыңыз. WhisperFly жабылып, қайта ашылады.

# settings.permissions.repair.button
source: Reset and Relaunch
hi: रीसेट करें और पुनरारंभ करें
it: Ripristina e riavvia
kk: Ысырып тастау және қайта іске қосу

# settings.permissions.repair.header
source: Reset Permissions
hi: अनुमतियाँ रीसेट करें
it: Ripristina autorizzazioni
kk: Рұқсаттарды ысырып тастау

# settings.signature.adhoc
source: Ad-hoc signed
hi: एड-हॉक साइन
it: Firmato ad hoc
kk: Ad-hoc қол қойылған

# settings.signature.hardened
source: Hardened runtime
hi: हार्डन्ड रनटाइम
it: Runtime rafforzato

# settings.signature.header
source: Code Signature
hi: कोड सिग्नेचर
it: Firma del codice
kk: Кодқа қол қою

# settings.signature.identifier
source: Signature identifier
hi: सिग्नेचर पहचानकर्ता
it: Identificatore firma
kk: Қол қою идентификаторы

# settings.signature.none
source: none
hi: कोई नहीं
it: nessuna
kk: жоқ

# settings.signature.requirement
source: Designated requirement
hi: नामित आवश्यकता
it: Requisito designato
kk: Тағайындалған талап (designated requirement)

# settings.signature.stable
source: Signed so macOS recognises future versions as the same app.
hi: इस तरह साइन किया गया कि macOS भविष्य के संस्करणों को उसी ऐप के रूप में पहचाने।
it: Firmato in modo che macOS riconosca le versioni future come la stessa app.
kk: macOS болашақ нұсқаларды сол қолданба ретінде танитындай қол қойылған.

# settings.signature.team
source: Team identifier
hi: टीम पहचानकर्ता
it: Identificatore team
kk: Команда идентификаторы

# settings.tab.permissions
source: Permissions
hi: अनुमतियाँ
it: Autorizzazioni
kk: Рұқсаттар

# settings.tab.updates
source: Updates
hi: अपडेट
it: Aggiornamenti
kk: Жаңартулар

# signature.warn.adhoc
source: This build is ad-hoc signed, so macOS ties every permission to the exact binary. Each rebuild looks like a brand-new app and all permissions reset. Sign with a Developer ID or Apple Development certificate to fix it.
hi: यह बिल्ड एड-हॉक साइन है, इसलिए macOS हर अनुमति को सटीक बाइनरी से जोड़ता है। हर रीबिल्ड बिल्कुल नए ऐप जैसा लगता है और सभी अनुमतियाँ रीसेट हो जाती हैं। इसे ठीक करने के लिए Developer ID या Apple Development प्रमाणपत्र से साइन करें।
it: Questa build è firmata ad hoc, quindi macOS lega ogni autorizzazione al binario esatto. Ogni ricompilazione sembra un'app nuova e tutte le autorizzazioni si azzerano. Firma con un certificato Developer ID o Apple Development per risolvere.
kk: Бұл құрылым ad-hoc қол қойылған, сондықтан macOS әрбір рұқсатты нақты екілік файлға байланыстырады. Әрбір қайта құру мүлдем жаңа қолданба сияқты көрінеді және барлық рұқсаттар ысырылып тасталады. Мәселені шешу үшін Developer ID немесе Apple Development сертификатымен қол қойыңыз.

# signature.warn.cdhash
source: This build's designated requirement is pinned to its binary hash, so macOS treats every rebuild as a different app. Re-sign with a certificate so the requirement is anchored to a team identifier.
hi: इस बिल्ड की नामित आवश्यकता उसके बाइनरी हैश से बंधी है, इसलिए macOS हर रीबिल्ड को अलग ऐप मानता है। प्रमाणपत्र से दोबारा साइन करें ताकि आवश्यकता टीम पहचानकर्ता से जुड़ी रहे।
it: Il requisito designato di questa build è ancorato al suo hash binario, quindi macOS tratta ogni ricompilazione come un'app diversa. Rifirmala con un certificato affinché il requisito sia ancorato a un identificatore di team.
kk: Бұл құрылымның тағайындалған талабы оның екілік хэшіне бекітілген, сондықтан macOS әрбір қайта құруды басқа қолданба деп қарайды. Талап команда идентификаторына бекітілуі үшін сертификатпен қайта қол қойыңыз.

# signature.warn.no_team
source: This build has no Apple team identifier, so macOS cannot recognise future versions as the same app and permissions will reset on the next update.
hi: इस बिल्ड में Apple टीम पहचानकर्ता नहीं है, इसलिए macOS भविष्य के संस्करणों को उसी ऐप के रूप में नहीं पहचान सकता और अगले अपडेट पर अनुमतियाँ रीसेट हो जाएँगी।
it: Questa build non ha un identificatore team Apple, quindi macOS non può riconoscere le versioni future come la stessa app e le autorizzazioni si azzereranno al prossimo aggiornamento.
kk: Бұл құрылымда Apple команда идентификаторы жоқ, сондықтан macOS болашақ нұсқаларды сол қолданба ретінде тануы мүмкін емес және келесі жаңартуда рұқсаттар ысырылып тасталады.

# signature.warn.unknown
source: This build is not signed in a way macOS can match across updates, so permissions may reset.
hi: यह बिल्ड इस तरह साइन नहीं है कि macOS अपडेट के बीच उसे मिला सके, इसलिए अनुमतियाँ रीसेट हो सकती हैं।
it: Questa build non è firmata in modo che macOS possa riconoscerla tra gli aggiornamenti, quindi le autorizzazioni potrebbero azzerarsi.
kk: Бұл құрылым macOS жаңартулар арасында сәйкестендіре алатындай қол қойылмаған, сондықтан рұқсаттар ысырылуы мүмкін.

# update.download.status
source: The download server returned HTTP %d.
hi: डाउनलोड सर्वर ने HTTP %d लौटाया।
it: Il server di download ha risposto HTTP %d.
kk: Жүктеу сервері HTTP %d қайтарды.

# update.download.transport
source: Download failed: %@.
hi: डाउनलोड विफल: %@।
it: Download non riuscito: %@.
kk: Жүктеу сәтсіз аяқталды: %@.

# update.error.http
source: GitHub returned HTTP %d.
hi: GitHub ने HTTP %d लौटाया।
it: GitHub ha restituito HTTP %d.
kk: GitHub HTTP %d қайтарды.

# update.error.malformed
source: Unexpected response from GitHub: %@.
hi: GitHub से अप्रत्याशित प्रतिक्रिया: %@।
it: Risposta inattesa da GitHub: %@.
kk: GitHub-тан күтпеген жауап: %@.

# update.error.not_found
source: The repository or branch could not be found on GitHub.
hi: GitHub पर रिपॉज़िटरी या ब्रांच नहीं मिली।
it: Repository o ramo non trovati su GitHub.
kk: GitHub-та репозиторий немесе бұтақ табылмады.

# update.error.rate_limit
source: GitHub rate limit reached. Try again after %@.
hi: GitHub दर सीमा पूरी हुई। %@ के बाद पुनः प्रयास करें।
it: Limite di richieste GitHub raggiunto. Riprova dopo le %@.
kk: GitHub сұраныс шегіне жетті. %@ өткен соң қайта көріңіз.

# update.error.rate_limit_generic
source: GitHub rate limit reached. Try again later.
hi: GitHub दर सीमा पूरी हुई। बाद में पुनः प्रयास करें।
it: Limite di richieste GitHub raggiunto. Riprova più tardi.
kk: GitHub сұраныс шегіне жетті. Кейінірек қайта көріңіз.

# update.error.transport
source: Could not reach GitHub: %@.
hi: GitHub तक नहीं पहुँच सके: %@।
it: Impossibile raggiungere GitHub: %@.
kk: GitHub-қа қосылу мүмкін болмады: %@.

# update.install.command_failed
source: %@ failed: %@.
hi: %@ विफल: %@।
it: %@ non riuscito: %@.
kk: %@ сәтсіз аяқталды: %@.

# update.install.copy_failed
source: Copying the new version failed: %@.
hi: नए संस्करण की प्रतिलिपि विफल: %@।
it: Copia della nuova versione non riuscita: %@.
kk: Жаңа нұсқаны көшіру сәтсіз аяқталды: %@.

# update.install.destination
source: WhisperFly cannot write to %@. Move the app somewhere you own, or reinstall it there first.
hi: WhisperFly %@ में नहीं लिख सकता। ऐप को अपने स्वामित्व वाले स्थान पर ले जाएँ, या पहले वहाँ पुनःस्थापित करें।
it: WhisperFly non può scrivere in %@. Sposta l'app in una posizione di tua proprietà o reinstallala lì prima.
kk: WhisperFly %@ ішіне жаза алмайды. Қолданбаны өзіңізге тиесілі орынға жылжытыңыз немесе алдымен сол жерге қайта орнатыңыз.
