Repository: dandysuper/WhisperFly
Catalog: Sources/WhisperFly/Resources/*.lproj/Localizable.strings
Languages: hi, it, kk

# update.install.identifier_mismatch
source: The downloaded app identifies itself as %@ instead of %@. Refusing to install it.
hi: डाउनलोड किए गए ऐप की पहचान %@ है, %@ नहीं। इंस्टॉलेशन अस्वीकृत।
it: L'app scaricata si identifica come %@ invece di %@. Installazione rifiutata.
kk: Жүктеліп алынған қолданба өзін %@ деп таниды, %@ емес. Орнату қабылданбады.

# update.install.mount_failed
source: Could not open the downloaded disk image: %@.
hi: डाउनलोड की गई डिस्क इमेज नहीं खोली जा सकी: %@।
it: Impossibile aprire l'immagine disco scaricata: %@.
kk: Жүктеліп алынған диск бейнесін ашу мүмкін болмады: %@.

# update.install.mount_point
source: The disk image did not mount where expected.
hi: डिस्क इमेज अपेक्षित स्थान पर माउंट नहीं हुई।
it: L'immagine disco non è stata montata dove previsto.
kk: Диск бейнесі күтілетін жерге тіркелмеді.

# update.install.no_app
source: The disk image does not contain an application.
hi: डिस्क इमेज में कोई ऐप्लिकेशन नहीं है।
it: L'immagine disco non contiene un'applicazione.
kk: Диск бейнесінде қолданба жоқ.

# update.install.no_checkout
source: No git checkout was found to pull from. Choose the release disk image method instead.
hi: पुल करने के लिए कोई git चेकआउट नहीं मिला। इसके बजाय रिलीज़ डिस्क इमेज विधि चुनें।
it: Nessun checkout git trovato da cui aggiornare. Scegli il metodo con immagine disco della release.
kk: Тарту үшін git көшірмесі табылмады. Оның орнына релиздік диск бейнесі әдісін таңдаңыз.

# update.install.not_bundle
source: This build is not running from an application bundle, so it cannot replace itself. Use the source rebuild method instead.
hi: यह बिल्ड ऐप बंडल से नहीं चल रहा है, इसलिए खुद को बदल नहीं सकता। इसके बजाय स्रोत रीबिल्ड विधि का उपयोग करें।
it: Questa build non è in esecuzione da un bundle applicativo, quindi non può sostituire se stessa. Usa il metodo di ricompilazione dai sorgenti.
kk: Бұл құрылым қолданба бумасынан іске қосылмаған, сондықтан өз-өзін ауыстыра алмайды. Оның орнына бастапқы кодтан қайта құру әдісін қолданыңыз.

# update.local.unstamped
source: Unstamped development build
hi: बिना स्टैम्प वाला डेवलपमेंट बिल्ड
it: Build di sviluppo senza contrassegno
kk: Белгі салынбаған әзірлеу құрылымы

# update.method.dmg
source: Install from release disk image
hi: रिलीज़ डिस्क इमेज से इंस्टॉल करें
it: Installa dall'immagine disco della release
kk: Релиздік диск бейнесінен орнату

# update.method.source
source: Pull and rebuild from source
hi: स्रोत पुल करें और रीबिल्ड करें
it: Scarica e ricompila dai sorgenti
kk: Бастапқы кодты тартып, қайта құру

# update.phase.downloading
source: Downloading…
hi: डाउनलोड हो रहा है…
it: Download…
kk: Жүктелуде…

# update.phase.downloading.percent
source: Downloading… %d%%
hi: डाउनलोड हो रहा है… %d%%
it: Download… %d%%
kk: Жүктелуде… %d%%

# update.phase.finished
source: Up to date
hi: अद्यतित
it: Aggiornato
kk: Жаңартылған

# update.phase.installing
source: Installing…
hi: इंस्टॉल हो रहा है…
it: Installazione…
kk: Орнатылуда…

# update.phase.rebuilding
source: Rebuilding from source…
hi: स्रोत से रीबिल्ड हो रहा है…
it: Ricompilazione dai sorgenti…
kk: Бастапқы кодтан қайта құрылуда…

# update.phase.relaunching
source: Relaunching…
hi: पुनरारंभ हो रहा है…
it: Riavvio…
kk: Қайта іске қосылуда…

# update.phase.verifying
source: Verifying download…
hi: डाउनलोड सत्यापित हो रहा है…
it: Verifica del download…
kk: Жүктеме тексерілуде…

# updates.action.check
source: Check Now
hi: अभी जाँचें
it: Verifica ora
kk: Қазір тексеру

# updates.action.install
source: Update Now
hi: अभी अपडेट करें
it: Aggiorna ora
kk: Қазір жаңарту

# updates.action.release_page
source: Release Page
hi: रिलीज़ पृष्ठ
it: Pagina della release
kk: Релиз беті

# updates.build.built
source: Built
hi: बनाया गया
it: Compilata
kk: Құрылған

# updates.build.commit
source: Commit
hi: कमिट
kk: Коммит

# updates.build.commit_date
source: Committed
hi: कमिट तिथि
it: Committato
kk: Коммит күні

# updates.build.header
source: This Build
hi: यह बिल्ड
it: Questa build
kk: Бұл құрылым

# updates.build.not_bundled
source: Running from a build directory rather than an installed .app, so the disk-image install method is unavailable.
hi: इंस्टॉल किए गए .app के बजाय बिल्ड निर्देशिका से चल रहा है, इसलिए डिस्क इमेज विधि उपलब्ध नहीं है।
it: Esecuzione da una directory di compilazione anziché da una .app installata: il metodo con immagine disco non è disponibile.
kk: Орнатылған .app орнына құрылым каталогынан іске қосылуда, сондықтан диск бейнесі әдісі қолжетімсіз.

# updates.build.version
source: Version
hi: संस्करण
it: Versione
kk: Нұсқа

# updates.checkout.detected
source: Found: %@
hi: मिला: %@
it: Trovato: %@
kk: Табылды: %@

# updates.checkout.header
source: Source Checkout
hi: स्रोत चेकआउट
it: Checkout dei sorgenti
kk: Бастапқы код көшірмесі

# updates.checkout.hint
source: Optional. Point this at a clone of the repository to enable updating by pulling and rebuilding, which works even when no release disk image has been published.
hi: वैकल्पिक। रिपॉज़िटरी के क्लोन की ओर इंगित करें ताकि पुल और रीबिल्ड द्वारा अपडेट संभव हो — यह तब भी काम करता है जब कोई रिलीज़ डिस्क इमेज प्रकाशित नहीं हुई हो।
it: Facoltativo. Punta a un clone del repository per consentire aggiornamenti tramite pull e ricompilazione, che funziona anche quando nessuna immagine disco della release è stata pubblicata.
kk: Міндетті емес. Репозиторий клонын көрсетсеңіз, тарту және қайта құру арқылы жаңарту мүмкін болады — бұл релиздік диск бейнесі жарияланбаған кезде де жұмыс істейді.

# updates.checkout.path
source: Path to a git checkout
hi: git चेकआउट का पथ
it: Percorso di un checkout git
kk: Git көшірмесінің жолы

# updates.method.dmg_explanation
source: Update Now downloads the newest release disk image, verifies it and replaces the installed app, then relaunches.
hi: अभी अपडेट करें नवीनतम रिलीज़ डिस्क इमेज डाउनलोड करता है, उसे सत्यापित करता है, इंस्टॉल किए गए ऐप को बदलता है, फिर पुनरारंभ करता है।
it: Aggiorna ora scarica l'ultima immagine disco della release, la verifica, sostituisce l'app installata e riavvia.
kk: «Қазір жаңарту» ең жаңа релиздік диск бейнесін жүктеп алып, тексеріп, орнатылған қолданбаны ауыстырады, содан кейін қайта іске қосады.

# updates.method.source_explanation
source: Update Now pulls the source checkout and rebuilds the app, then relaunches. This takes a few minutes.
hi: अभी अपडेट करें स्रोत चेकआउट पुल करता है, ऐप रीबिल्ड करता है, फिर पुनरारंभ करता है। इसमें कुछ मिनट लगते हैं।
it: Aggiorna ora esegue il pull del checkout dei sorgenti, ricompila l'app e riavvia. Richiede alcuni minuti.
kk: «Қазір жаңарту» бастапқы код көшірмесін тартып, қолданбаны қайта құрып, қайта іске қосады. Бұған бірнеше минут кетеді.

# updates.remote.branch
source: Branch
hi: ब्रांच
it: Ramo
kk: Бұтақ

# updates.remote.header
source: Tracked Branch
hi: ट्रैक की गई ब्रांच
it: Ramo seguito
kk: Бақыланатын бұтақ

# updates.remote.repository
source: Repository
hi: रिपॉज़िटरी
kk: Репозиторий

# updates.source.auto
source: Check automatically
hi: स्वतः जाँचें
it: Verifica automaticamente
kk: Автоматты тексеру

# updates.source.branch_field
source: Branch
hi: ब्रांच
it: Ramo
kk: Бұтақ

# updates.source.header
source: Source
hi: स्रोत
it: Sorgente
kk: Дереккөз

# updates.source.interval
source: Check every %d hours
hi: हर %d घंटे में जाँचें
it: Verifica ogni %d ore
kk: Әр %d сағат сайын тексеру

# updates.source.repository_field
source: Owner/Repository
hi: मालिक/रिपॉज़िटरी
it: Proprietario/Repository
kk: Иесі/Репозиторий

# updates.source.token_field
source: GitHub token (optional)
hi: GitHub टोकन (वैकल्पिक)
it: Token GitHub (facoltativo)
kk: GitHub токені (міндетті емес)

# updates.source.token_hint
source: Only needed to raise the API rate limit or to follow a private fork. A read-only token is enough.
hi: केवल API दर सीमा बढ़ाने या निजी फ़ॉर्क का अनुसरण करने के लिए आवश्यक। केवल-पढ़ने योग्य टोकन पर्याप्त है।
it: Serve solo per alzare il limite API o seguire un fork privato. Basta un token di sola lettura.
kk: Тек API сұраныс шегін көтеру немесе жеке форкты бақылау үшін қажет. Тек оқуға арналған токен жеткілікті.

# updates.status.available
source: A newer commit is available
hi: एक नया कमिट उपलब्ध है
it: È disponibile un commit più recente
kk: Жаңа коммит қолжетімді

# updates.status.checking
source: Checking…
hi: जाँच हो रही है…
it: Verifica in corso…
kk: Тексерілуде…

# updates.status.idle
source: Not checked yet
hi: अभी तक जाँचा नहीं गया
it: Non ancora verificato
kk: Әзірге тексерілмеген

# updates.status.local_revision
source: This build's commit is not on the branch — a local or experimental build
hi: इस बिल्ड का कमिट ब्रांच पर नहीं है — स्थानीय या प्रयोगात्मक बिल्ड
it: Il commit di questa build non è sul ramo: build locale o sperimentale
kk: Бұл құрылымның коммиті бұтақта жоқ — жергілікті немесе тәжірибелік құрылым

# updates.status.up_to_date
source: Up to date
hi: अद्यतित
it: Aggiornato
kk: Жаңартылған
